@import 'variables'

.aboutMe
  flex-basis: 100%
  display: flex
  justify-content: space-between
  position: relative
  margin: 568px 120px 160px 120px
  @media ( max-width: 1205px  )
    margin: 568px 80px 160px 80px
  @media ( max-width: 1023px  )
    flex-direction: column
    margin: 638px auto 160px auto
  @media ( max-width: 600px  )
    margin: 438px auto 80px auto

  &__img
    min-width: 492px
    height: auto
    margin-right: 108px
    max-height: 550.667px

    // @media ( max-width: 1380px  )
    //   min-width: 492px
    //   height: auto
    @media ( max-width: 1150px  )
      min-width: 433px
      height: 484.5px
    @media ( max-width: 600px  )
      min-width: 0
      margin: 0 auto
      max-width: 95%
      height: auto

  &__flexboxContainer
    display: flex
    flex-direction: column
    max-width: 541px
    flex-grow: 1
    @media ( max-width: 1300px  )
      max-width: none

  &__header
    font-family: Muli
    font-style: normal
    font-weight: bold
    font-size: 88px
    line-height: 90px
    letter-spacing: -0.04em
    @media ( max-width: 1380px  )
      font-size: 78px
      line-height: 78px
    @media ( max-width: 1298px  )
      font-size: 68px
      line-height: 68px
    @media ( max-width: 1023px  )
      position: relative
      top: 0
      left: 0
      font-size: 68px
      line-height: 58px
      text-align: center
      margin: 120px 40px 0 40px

  &__paragraph
    font-family: Muli
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 34px
    margin-top: 40px
    color: $darkGrayColor
    @media ( max-width: 1298px  )
      font-size: 20px
      line-height: 38px
    @media ( max-width: 1023px  )
      font-size: 20px
      line-height: 28px
      text-align: center
      margin: 28px 35px 14px 35px
  &__paragraph--changeFontSize
    font-size: 18px
    line-height: 28px
    letter-spacing: -0.04em
    margin-top: 24px
    @media ( max-width: 1298px  )
      font-size: 14px
      line-height: 24px
    @media ( max-width: 1023px  )
      margin: 0px 35px 80px 35px